# spring-boot-demo

./: pom.xml
src/main/java/it/rossella/spring_boot_example/: App.java  Blog.java  BlogController.java  BlogMockedData.java  DummyController.java
src/test/java/it/rossella/spring_boot_example/: AppTest.java
